PROJECT_ENV=production
SECRET_KEY=-4$2|+w6%b$!40subyl_t$4=$5%z%1c67sjw%j(c!g*r5oka!n
DEBUG=False
ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0 [::1]'
ENGINE=django.db.backends.postgresql
DB_NAME=mydemowebsite
DB_USER=demouser
DB_PASSWORD=demoPassword123
DB_HOST=database
DB_PORT=5432
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
DEFAULT_FROM_EMAIL=test@email.com
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
USE_S3=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=
AWS_LOCATION=
STATICFILES_STORAGE=storages.backends.s3boto3.S3Boto3Storage
DEFAULT_FILE_STORAGE=mywebsite.storage_backends.MediaStorage
